<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:view
      name="view.json"
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      provides=".interfaces.IJsonView"
      class=".view.WorkspaceContainerJsonView"
      permission="zope2.Public"
      >

    <browser:page
        name="contents"
        attribute="contents"
        />

  </browser:view>

  <browser:view
      name="view.json"
      for="pmr2.app.workspace.interfaces.IWorkspace"
      provides=".interfaces.IJsonView"
      class=".view.WorkspaceJsonView"
      permission="zope2.Public"
      >

    <browser:page
        name="info"
        attribute="info"
        />

  </browser:view>

</configure>
