<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:view
      name="rest"
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      class=".view.WorkspaceContainerRestView"
      permission="zope2.Public"
      />

  <browser:view
      name="rest"
      for="pmr2.app.workspace.interfaces.IWorkspace"
      class=".view.WorkspaceRestView"
      permission="zope2.Public"
      />

  <browser:page
      for=".view.WorkspaceContainerRestView"
      class=".page.WorkspaceContainerContents"
      name="contents.json"
      permission="zope2.Public"
      />

  <browser:page
      for=".view.WorkspaceRestView"
      class=".page.WorkspaceInfo"
      name="info.json"
      permission="zope2.Public"
      />

</configure>
